From: intrigeri <intrigeri@debian.org>
Date: Tue, 12 Jan 2016 03:47:46 +0000
Forwarded: not-needed
Subject: Disable tests that fail because we disable the API version runtime
 check.

---
 tests/unit/test_proto.c | 14 +-------------
 1 file changed, 1 insertion(+), 13 deletions(-)

diff --git a/tests/unit/test_proto.c b/tests/unit/test_proto.c
index 5b522ef..d96ae33 100644
--- a/tests/unit/test_proto.c
+++ b/tests/unit/test_proto.c
@@ -24,7 +24,7 @@
 
 GCRY_THREAD_OPTION_PTHREAD_IMPL;
 
-#define NUM_TESTS 48
+#define NUM_TESTS 42
 
 static ConnContext *new_context(const char *user, const char *accountname,
 		const char *protocol)
@@ -165,18 +165,6 @@ void test_otrl_init(void)
 
 	const unsigned int expected = rand();
 	otrl_api_version = expected;
-	ok(otrl_init(OTRL_VERSION_MAJOR+1, 0, 0) == gcry_error(GPG_ERR_INV_VALUE),
-			"Too recent major version");
-	ok(otrl_api_version == expected, "Api number unchanged");
-
-	ok(otrl_init(OTRL_VERSION_MAJOR-1, 0, 0) == gcry_error(GPG_ERR_INV_VALUE),
-			"Too old major version");
-	ok(otrl_api_version == expected, "Api number unchanged");
-
-	ok(otrl_init(OTRL_VERSION_MAJOR, OTRL_VERSION_MINOR+1, 0)
-			== gcry_error(GPG_ERR_INV_VALUE),
-			"Too recent minor version");
-	ok(otrl_api_version = expected, "Api number unchanged");
 
 	ok(otrl_init(OTRL_VERSION_MAJOR, OTRL_VERSION_MINOR?OTRL_VERSION_MINOR-1:0,
 			OTRL_VERSION_SUB) == gcry_error(GPG_ERR_NO_ERROR),
