Document: otr-v3
Title: Off-the-Record Messaging Protocol version 3
Abstract: This document describes version 3 of the Off-the-Record Messaging
 protocol. It starts with a high level overview and goes down to the formulars.
Section: Help/Standards

Format: HTML
Index: /usr/share/doc/libotr5t64/Protocol-v3.html
Files: /usr/share/doc/libotr5t64/Protocol-v3.html
